<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .background
        {
            background-image: url(pexels-cátia-matos-1072179.jpg);
            width: 530px;
            height: 500px;
            padding: 110px;
            background-size: 100% 100%;
            box-sizing: border-box;
            background-repeat: no-repeat;

        }
        .background
        {
            background-color: white;
            height: 510px;
            width: 510px;
            margin: 0px 180px;
            text-align: center;
        }
        .information
        {
            background-color: rgba(61, 20, 60, 0,0.9);
            height: 460px;
            width: 460px;
            margin: -45px 690px;
            text-align: left;
        }

        
      
    </style>
</head>
<body>
    <div class="background">
        <form action="">
            <duv class="form">
                <h1> Sign In</h1>

                <input type="text" placeholder="Name" required>
                <br>
                <input type="password" placeholder="***" required="8">
                <br>
                <br>
                <input class="btn" type="submit" value="SING IN">
                <P class="p1">FORGOT YOUR password</P>
            </div>
        </form>
        <div class="information">
            <h2>Sing Up</h2>

            <p class="p2">Lorem ipsum dolor sir amet consectetue elit. Magni minimg repellendus, non, facilis
                laudantiumblanditiis deleniti asperiores assumenda. Ut</p>
                <input class="btn1" type="submit" value="Sign Up">
                </biv>
                </div>

</body>
</html>