<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form></title>
    <style>
       
    
        *
        {
         font-weight: bold;
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
         font-family: sans-serif;
      
    }
    .background
    {   
        position: absolute;
        background-image: url(sunset-1373171__480.jpg);
        width: 1700px;
        padding:200px;
        height: 800px;
        
      
        background-repeat: no-repeat;
        background-size:cover;    
        box-sizing: border-box;
        background-attachment: fixed;
        
    }
    .form
    {
        border-radius: 8px;
        background-color: white;
        height: 495px;
        width: 300px;
        margin: auto;
        text-align: center;
    }
    h1{
        padding: 55px 0px 33px 0px;

        font-size: 36px;
    }

    input
    {
        border: 2px groove white;
        margin: 7px 0px;
        padding: 8px 30px;
        border-radius: 13px;
        box-shadow: 3px 3px 3px;
    }
   
    input:hover,
    img {
        cursor: pointer;
    }
     .button
     {
        background-color: blueviolet;
        color: white;
        border-radius: 25px;
     }

    .button:hover
    {
        background-color: rgb(98 20 171);
    }
    
    .text
    {
        margin: 70px;
      
        font-size: 15px;
    }

                    
   
    </style>
</head>
<body>
    <form action="">
        <div class="background">
        

        <div class="form">
            <h1> Sign In</h1>

            <input type="text" placeholder="username or email"required>
            <br>
            <input type="password" placeholder="password" maxlength="8">
            <br>
            <br>
            <input class="button" type="submit"value="SING IN" >
            
            <div class="logo">
                or login width
                
            
                
            </div>
              <p class="text">Sign Up</p>
           
        </div>
       
    
           
                

                    </form>

</body>
</html>